================================================================================
Voat Technology Analysis Results
================================================================================

Sample Period: 2017-08-07 to 2017-09-05
Total Records: 1,359

===== ACTIVE USERS =====
Unique Users: 594
Low Activity Users (1-2 interactions): 503 (84.7%)
Medium Activity Users (3-10 interactions): 76 (12.8%)
High Activity Users (>10 interactions): 15 (2.5%)
One-Day-Only Users: 462 (77.8%)
Average Interactions per User: 2.29
Median Interactions per User: 1.00
Average Activity Span: 3.15 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 50.23%
Average Churn Percentage (days 10+): 82.85%
Total Unique Users: 594

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.37
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 33.17
Median Unique Active Users per Day: 32.50
Maximum Unique Active Users in a Day: 54.00
Minimum Unique Active Users in a Day: 14.00

Average Interactions on Active Days: 1.16
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 8.00
Average Active Days per User: 1.68
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 456
Users with High Activity (>10 days): 7

===== POSTS AND COMMENTS =====
Total Posts: 621
Total Comments: 738
Post-Comment Ratio: 1:1.19
Average Posts per Day: 20.70
Average Comments per Day: 24.60
Maximum Posts in a Day: 37
Maximum Comments in a Day: 54
Unique Users Who Posted: 245
Unique Users Who Commented: 405
Average Posts per User: 2.53
Average Comments per User: 1.82
Maximum Posts by a Single User: 122
Maximum Comments by a Single User: 25

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (1,359 out of 1,359 records)
Mean Toxicity Score: 0.1217
Median Toxicity Score: 0.0013
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9865
Standard Deviation: 0.2828

Toxicity by Interaction Type:
  Posts: Mean 0.0397, Median 0.0008, Count 621
  Comments: Mean 0.1908, Median 0.0033, Count 738

High Toxicity Content:
  High Toxicity Threshold: 0.6907
  High Toxicity Posts: 19 (3.06%)
  High Toxicity Comments: 117 (15.85%)
  Total High Toxicity: 136 (10.01%)

  Very High Toxicity Threshold: 0.9423
  Very High Toxicity Posts: 6 (0.97%)
  Very High Toxicity Comments: 62 (8.40%)
  Total Very High Toxicity: 68 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 0 (0.00%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 621
Average Thread Length: 2.18 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 61 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 2.0 interactions
  p90: 4.0 interactions
  p95: 7.0 interactions
  p99: 14.6 interactions

Thread Categories:
  Posts with no comments: 390 (62.80%)
  Short threads (2-5): 182 (29.31%)
  Medium threads (6-20): 47 (7.57%)
  Long threads (>20): 2 (0.32%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 621
Average Active Days per Thread: 1.19 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 4 days
Average Thread Lifespan: 1.27 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 0.99

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 2.0 days
  p95: 2.0 days
  p99: 3.0 days

Thread Duration Categories:
  One-day only: 513 (82.61%)
  Short duration (2-3 days): 106 (17.07%)
  Medium duration (4-7 days): 2 (0.32%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 594
Avg. Unique Active Users per Day: 33.17
Avg. Interactions per User per Day: 1.37
Total Posts: 621
Total Comments: 738
Post-Comment Ratio: 1:1.19
Avg. Thread Length: 2.18 interactions
Avg. Thread Active Days: 1.19 days
Avg. Toxicity Score: 0.1217
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 14:21:52
================================================================================
