
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_8
------------------------------------------------------------

Date: 2025-08-14 12:16:32
Input data: MADOC/voat-technology/sample_8/voat_sample_8.parquet
[1/5] Loading posts data...
  - Loaded 738 posts
[2/5] Building network...
  - Added 405 nodes (users)
  - Created 558 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
33 0.005084467771034935
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 3100.6946
  - Core size: 4 nodes
  - Periphery size: 465 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Visualizing network with 414 nodes and 535 edges
  - Computing network layout...
  - Core: 4 nodes, Periphery: 410 nodes
  - Extracting largest connected component for visualization...
  - Visualizing network with 414 nodes and 535 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 17 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 4 nodes, Periphery: 465 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 4
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 469
- Num Edges: 558
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.3795309168443497
- Avg Weighted Degree: 0.3831861102649987
- Avg Clustering: 0.0023243381013483898
- Num Components: 33
- Density: 0.005084467771034935
- Largest Component Size: 414
- Largest Component Ratio: 0.8827292110874201
- Avg Shortest Path Length: N/A (disconnected graph)
- Diameter: N/A (disconnected graph)

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 3100.6946
- Core Size: 4 nodes (0.85% of network)
- Periphery Size: 465 nodes (99.15% of network)

Top 10 Core Nodes by Weighted Degree:
- User 2155195b-5979-5a02-940e-44a63bc4927c: 10.2857
- User aae41ded-e0cf-5cdd-86d1-c9239297126e: 9.4286
- User 2c99d9b7-61cc-50f0-9eb1-bd96259017e6: 5.8571
- User 0bb599ba-de81-5f70-9eec-cc15a4f2ddf2: 5.4286

Core-periphery membership exported to: MADOC/voat-technology/sample_8/core_periphery_membership.csv
Core-periphery visualization saved to: MADOC/voat-technology/sample_8/core_periphery_visualization.png
Network visualization saved to: MADOC/voat-technology/sample_8/network_visualization.png
Full network visualization saved to: MADOC/voat-technology/sample_8/core-periphery-full-network.png
Degree distribution plots saved to: MADOC/voat-technology/sample_8/degree_distribution.png (and others)
Network statistics saved to: MADOC/voat-technology/sample_8/network_stats_cp.txt
