================================================================================
Voat Technology Analysis Results
================================================================================

Sample Period: 2017-10-05 to 2017-11-04
Total Records: 875

===== ACTIVE USERS =====
Unique Users: 385
Low Activity Users (1-2 interactions): 319 (82.9%)
Medium Activity Users (3-10 interactions): 60 (15.6%)
High Activity Users (>10 interactions): 6 (1.6%)
One-Day-Only Users: 293 (76.1%)
Average Interactions per User: 2.27
Median Interactions per User: 1.00
Average Activity Span: 3.03 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 47.53%
Average Churn Percentage (days 10+): 83.97%
Total Unique Users: 385

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.38
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 21.50
Median Unique Active Users per Day: 21.50
Maximum Unique Active Users in a Day: 43.00
Minimum Unique Active Users in a Day: 7.00

Average Interactions on Active Days: 1.15
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 5.00
Average Active Days per User: 1.68
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 284
Users with High Activity (>10 days): 3

===== POSTS AND COMMENTS =====
Total Posts: 440
Total Comments: 435
Post-Comment Ratio: 1:0.99
Average Posts per Day: 14.67
Average Comments per Day: 14.50
Maximum Posts in a Day: 24
Maximum Comments in a Day: 45
Unique Users Who Posted: 166
Unique Users Who Commented: 264
Average Posts per User: 2.65
Average Comments per User: 1.65
Maximum Posts by a Single User: 97
Maximum Comments by a Single User: 12

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (875 out of 875 records)
Mean Toxicity Score: 0.1136
Median Toxicity Score: 0.0012
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9897
Standard Deviation: 0.2701

Toxicity by Interaction Type:
  Posts: Mean 0.0257, Median 0.0007, Count 440
  Comments: Mean 0.2026, Median 0.0034, Count 435

High Toxicity Content:
  High Toxicity Threshold: 0.5824
  High Toxicity Posts: 7 (1.59%)
  High Toxicity Comments: 81 (18.62%)
  Total High Toxicity: 88 (10.06%)

  Very High Toxicity Threshold: 0.9105
  Very High Toxicity Posts: 4 (0.91%)
  Very High Toxicity Comments: 40 (9.20%)
  Total Very High Toxicity: 44 (5.03%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 0 (0.00%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 440
Average Thread Length: 1.94 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 30 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 2.0 interactions
  p90: 4.0 interactions
  p95: 5.0 interactions
  p99: 10.6 interactions

Thread Categories:
  Posts with no comments: 271 (61.59%)
  Short threads (2-5): 153 (34.77%)
  Medium threads (6-20): 14 (3.18%)
  Long threads (>20): 2 (0.45%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 440
Average Active Days per Thread: 1.16 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 3 days
Average Thread Lifespan: 1.20 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 0.99

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 2.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 372 (84.55%)
  Short duration (2-3 days): 68 (15.45%)
  Medium duration (4-7 days): 0 (0.00%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 385
Avg. Unique Active Users per Day: 21.50
Avg. Interactions per User per Day: 1.38
Total Posts: 440
Total Comments: 435
Post-Comment Ratio: 1:0.99
Avg. Thread Length: 1.94 interactions
Avg. Thread Active Days: 1.16 days
Avg. Toxicity Score: 0.1136
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 14:22:17
================================================================================
