================================================================================
Voat Technology Analysis Results
================================================================================

Sample Period: 2017-09-05 to 2017-10-05
Total Records: 1,130

===== ACTIVE USERS =====
Unique Users: 502
Low Activity Users (1-2 interactions): 419 (83.5%)
Medium Activity Users (3-10 interactions): 73 (14.5%)
High Activity Users (>10 interactions): 10 (2.0%)
One-Day-Only Users: 394 (78.5%)
Average Interactions per User: 2.25
Median Interactions per User: 1.00
Average Activity Span: 2.85 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 51.62%
Average Churn Percentage (days 10+): 84.18%
Total Unique Users: 502

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.37
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 27.73
Median Unique Active Users per Day: 28.50
Maximum Unique Active Users in a Day: 49.00
Minimum Unique Active Users in a Day: 15.00

Average Interactions on Active Days: 1.15
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 7.00
Average Active Days per User: 1.66
Median Active Days per User: 1.00
Maximum Active Days per User: 29.00
Users with Single Day Activity: 387
Users with High Activity (>10 days): 4

===== POSTS AND COMMENTS =====
Total Posts: 574
Total Comments: 556
Post-Comment Ratio: 1:0.97
Average Posts per Day: 19.13
Average Comments per Day: 18.53
Maximum Posts in a Day: 31
Maximum Comments in a Day: 41
Unique Users Who Posted: 232
Unique Users Who Commented: 325
Average Posts per User: 2.47
Average Comments per User: 1.71
Maximum Posts by a Single User: 123
Maximum Comments by a Single User: 13

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (1,130 out of 1,130 records)
Mean Toxicity Score: 0.1225
Median Toxicity Score: 0.0012
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9918
Standard Deviation: 0.2901

Toxicity by Interaction Type:
  Posts: Mean 0.0272, Median 0.0008, Count 574
  Comments: Mean 0.2209, Median 0.0037, Count 556

High Toxicity Content:
  High Toxicity Threshold: 0.7425
  High Toxicity Posts: 11 (1.92%)
  High Toxicity Comments: 102 (18.35%)
  Total High Toxicity: 113 (10.00%)

  Very High Toxicity Threshold: 0.9527
  Very High Toxicity Posts: 5 (0.87%)
  Very High Toxicity Comments: 52 (9.35%)
  Total Very High Toxicity: 57 (5.04%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 0 (0.00%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 574
Average Thread Length: 1.92 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 27 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 2.0 interactions
  p90: 3.0 interactions
  p95: 6.0 interactions
  p99: 11.0 interactions

Thread Categories:
  Posts with no comments: 381 (66.38%)
  Short threads (2-5): 157 (27.35%)
  Medium threads (6-20): 35 (6.10%)
  Long threads (>20): 1 (0.17%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 574
Average Active Days per Thread: 1.17 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 3 days
Average Thread Lifespan: 1.22 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 0.99

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 2.0 days
  p95: 2.0 days
  p99: 3.0 days

Thread Duration Categories:
  One-day only: 487 (84.84%)
  Short duration (2-3 days): 87 (15.16%)
  Medium duration (4-7 days): 0 (0.00%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 502
Avg. Unique Active Users per Day: 27.73
Avg. Interactions per User per Day: 1.37
Total Posts: 574
Total Comments: 556
Post-Comment Ratio: 1:0.97
Avg. Thread Length: 1.92 interactions
Avg. Thread Active Days: 1.17 days
Avg. Toxicity Score: 0.1225
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 14:22:05
================================================================================
