
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_9
------------------------------------------------------------

Date: 2025-08-14 12:19:03
Input data: MADOC/voat-technology/sample_9/voat_sample_9.parquet
[1/5] Loading posts data...
  - Loaded 556 posts
[2/5] Building network...
  - Added 325 nodes (users)
  - Created 430 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
27 0.0060348336210405175
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 2397.7200
  - Core size: 2 nodes
  - Periphery size: 376 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Visualizing network with 336 nodes and 414 edges
  - Computing network layout...
  - Core: 2 nodes, Periphery: 334 nodes
  - Extracting largest connected component for visualization...
  - Visualizing network with 336 nodes and 414 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 15 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 2 nodes, Periphery: 376 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 3
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 378
- Num Edges: 430
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.2751322751322753
- Avg Weighted Degree: 0.49735449735449283
- Avg Clustering: 0.0024180072510264143
- Num Components: 27
- Density: 0.0060348336210405175
- Largest Component Size: 336
- Largest Component Ratio: 0.8888888888888888
- Avg Shortest Path Length: N/A (disconnected graph)
- Diameter: N/A (disconnected graph)

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 2397.7200
- Core Size: 2 nodes (0.53% of network)
- Periphery Size: 376 nodes (99.47% of network)

Top 10 Core Nodes by Weighted Degree:
- User 2155195b-5979-5a02-940e-44a63bc4927c: 13.4000
- User 2c99d9b7-61cc-50f0-9eb1-bd96259017e6: 9.2000

Core-periphery membership exported to: MADOC/voat-technology/sample_9/core_periphery_membership.csv
Core-periphery visualization saved to: MADOC/voat-technology/sample_9/core_periphery_visualization.png
Network visualization saved to: MADOC/voat-technology/sample_9/network_visualization.png
Full network visualization saved to: MADOC/voat-technology/sample_9/core-periphery-full-network.png
Degree distribution plots saved to: MADOC/voat-technology/sample_9/degree_distribution.png (and others)
Network statistics saved to: MADOC/voat-technology/sample_9/network_stats_cp.txt
