================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2017-06-21 to 2017-07-21
Total Records: 113,754

===== ACTIVE USERS =====
Unique Users: 42,267
Low Activity Users (1-2 interactions): 32,398 (76.7%)
Medium Activity Users (3-10 interactions): 8,392 (19.9%)
High Activity Users (>10 interactions): 1,477 (3.5%)
One-Day-Only Users: 32,503 (76.9%)
Average Interactions per User: 2.69
Median Interactions per User: 1.00
Average Activity Span: 3.14 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 55.34%
Average Churn Percentage (days 10+): 81.29%
Total Unique Users: 42,267

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.69
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 2246.90
Median Unique Active Users per Day: 2088.50
Maximum Unique Active Users in a Day: 4163.00
Minimum Unique Active Users in a Day: 1185.00

Average Interactions on Active Days: 1.48
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 42.00
Average Active Days per User: 1.59
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 31,332
Users with High Activity (>10 days): 307

===== POSTS AND COMMENTS =====
Total Posts: 11,957
Total Comments: 101,797
Post-Comment Ratio: 1:8.51
Average Posts per Day: 398.57
Average Comments per Day: 3393.23
Maximum Posts in a Day: 527
Maximum Comments in a Day: 5,549
Unique Users Who Posted: 4,123
Unique Users Who Commented: 38,806
Average Posts per User: 2.90
Average Comments per User: 2.62
Maximum Posts by a Single User: 259
Maximum Comments by a Single User: 331

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (113,754 out of 113,754 records)
Mean Toxicity Score: 0.1264
Median Toxicity Score: 0.0021
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9920
Standard Deviation: 0.2773

Toxicity by Interaction Type:
  Posts: Mean 0.0052, Median 0.0007, Count 11,957
  Comments: Mean 0.1406, Median 0.0028, Count 101,797

High Toxicity Content:
  High Toxicity Threshold: 0.6583
  High Toxicity Posts: 31 (0.26%)
  High Toxicity Comments: 11,345 (11.14%)
  Total High Toxicity: 11,376 (10.00%)

  Very High Toxicity Threshold: 0.9182
  Very High Toxicity Posts: 15 (0.13%)
  Very High Toxicity Comments: 5,673 (5.57%)
  Total Very High Toxicity: 5,688 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 26 (0.06%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 11,957
Average Thread Length: 2.63 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 2,017 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 5.0 interactions
  p99: 18.4 interactions

Thread Categories:
  Posts with no comments: 9,748 (81.53%)
  Short threads (2-5): 1,716 (14.35%)
  Medium threads (6-20): 384 (3.21%)
  Long threads (>20): 109 (0.91%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 11,957
Average Active Days per Thread: 1.06 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 7 days
Average Thread Lifespan: 1.08 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 11,320 (94.67%)
  Short duration (2-3 days): 629 (5.26%)
  Medium duration (4-7 days): 8 (0.07%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 42,267
Avg. Unique Active Users per Day: 2246.90
Avg. Interactions per User per Day: 1.69
Total Posts: 11,957
Total Comments: 101,797
Post-Comment Ratio: 1:8.51
Avg. Thread Length: 2.63 interactions
Avg. Thread Active Days: 1.06 days
Avg. Toxicity Score: 0.1264
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 15:21:38
================================================================================
