
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_6
------------------------------------------------------------

Date: 2025-08-14 12:00:29
Input data: MADOC/voat-technology/sample_6/voat_sample_6.parquet
[1/5] Loading posts data...
  - Loaded 566 posts
[2/5] Building network...
  - Added 363 nodes (users)
  - Created 443 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
41 0.005107452499538831
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 2241.7752
  - Core size: 3 nodes
  - Periphery size: 414 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Visualizing network with 341 nodes and 407 edges
  - Computing network layout...
  - Core: 3 nodes, Periphery: 338 nodes
  - Extracting largest connected component for visualization...
  - Visualizing network with 341 nodes and 407 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 13 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 3 nodes, Periphery: 414 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 3
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 417
- Num Edges: 443
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.1247002398081536
- Avg Weighted Degree: 0.5767386091127098
- Avg Clustering: 0.004814650089268445
- Num Components: 41
- Density: 0.005107452499538831
- Largest Component Size: 341
- Largest Component Ratio: 0.8177458033573142
- Avg Shortest Path Length: N/A (disconnected graph)
- Diameter: N/A (disconnected graph)

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 2241.7752
- Core Size: 3 nodes (0.72% of network)
- Periphery Size: 414 nodes (99.28% of network)

Top 10 Core Nodes by Weighted Degree:
- User 2155195b-5979-5a02-940e-44a63bc4927c: 26.5000
- User 501e9847-4a97-5627-b9d6-628219b787b6: 16.7500
- User aae41ded-e0cf-5cdd-86d1-c9239297126e: 12.0000

Core-periphery membership exported to: MADOC/voat-technology/sample_6/core_periphery_membership.csv
Core-periphery visualization saved to: MADOC/voat-technology/sample_6/core_periphery_visualization.png
Network visualization saved to: MADOC/voat-technology/sample_6/network_visualization.png
Full network visualization saved to: MADOC/voat-technology/sample_6/core-periphery-full-network.png
Degree distribution plots saved to: MADOC/voat-technology/sample_6/degree_distribution.png (and others)
Network statistics saved to: MADOC/voat-technology/sample_6/network_stats_cp.txt
