
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_2
------------------------------------------------------------

Date: 2025-08-14 09:41:27
Input data: MADOC/voat-technology/sample_2/voat_sample_2.parquet
[1/5] Loading posts data...
  - Loaded 864 posts
[2/5] Building network...
  - Added 443 nodes (users)
  - Created 630 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
52 0.004494061418839391
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 3695.2819
  - Core size: 3 nodes
  - Periphery size: 527 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Visualizing network with 439 nodes and 590 edges
  - Computing network layout...
  - Core: 3 nodes, Periphery: 436 nodes
  - Extracting largest connected component for visualization...
  - Visualizing network with 439 nodes and 590 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 15 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 3 nodes, Periphery: 527 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 4
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 530
- Num Edges: 630
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.3773584905660377
- Avg Weighted Degree: 0.5267924528301813
- Avg Clustering: 0.0045905425553843275
- Num Components: 52
- Density: 0.004494061418839391
- Largest Component Size: 439
- Largest Component Ratio: 0.8283018867924529
- Avg Shortest Path Length: N/A (disconnected graph)
- Diameter: N/A (disconnected graph)

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 3695.2819
- Core Size: 3 nodes (0.57% of network)
- Periphery Size: 527 nodes (99.43% of network)

Top 10 Core Nodes by Weighted Degree:
- User 2155195b-5979-5a02-940e-44a63bc4927c: 19.0000
- User aae41ded-e0cf-5cdd-86d1-c9239297126e: 9.6000
- User e369c1e6-e12f-5aa3-bb25-bf2f7853d176: 8.0000

Core-periphery membership exported to: MADOC/voat-technology/sample_2/core_periphery_membership.csv
Core-periphery visualization saved to: MADOC/voat-technology/sample_2/core_periphery_visualization.png
Network visualization saved to: MADOC/voat-technology/sample_2/network_visualization.png
Full network visualization saved to: MADOC/voat-technology/sample_2/core-periphery-full-network.png
Degree distribution plots saved to: MADOC/voat-technology/sample_2/degree_distribution.png (and others)
Network statistics saved to: MADOC/voat-technology/sample_2/network_stats_cp.txt
