
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_1
------------------------------------------------------------

Date: 2025-08-12 15:45:40
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/technology_sample_1.parquet
[1/5] Loading posts data...
  - Loaded 21825 posts
[2/5] Building network...
  - Added 14822 nodes (users)
  - Created 21062 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
212 0.0001687710279169252
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 144324.6199
  - Core size: 104 nodes
  - Periphery size: 15695 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 1834 edges
  - Computing network layout...
  - Core: 104 nodes, Periphery: 396 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 1834 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 24 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 104 nodes, Periphery: 15695 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 6
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 15799
- Num Edges: 21062
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.6662446990315845
- Avg Weighted Degree: 0.38926514336350404
- Avg Clustering: 0.0005494136605845269
- Num Components: 212
- Density: 0.0001687710279169252
- Largest Component Size: 15407
- Largest Component Ratio: 0.9751883030571555

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 144324.6199
- Core Size: 104 nodes (0.66% of network)
- Periphery Size: 15695 nodes (99.34% of network)

Top 10 Core Nodes by Weighted Degree:
- User ccb3ca39-c842-5348-91fb-cfb7cb99efb1: 218.1429
- User 8da610b9-cc6b-507e-8429-6264a69b73a5: 206.1429
- User 7cf46260-714e-5fdd-9535-6786a7584d68: 139.2857
- User ab2dc0cf-ea87-5bc8-ad4b-357fd5779bbe: 130.7143
- User c4bd4801-574f-5e08-9200-6b0a743011e8: 109.2857
- User 29a9dbfe-d62a-50cd-8415-9900429d8804: 105.8571
- User 22284564-b05a-5526-8555-d15911ec68d9: 78.7143
- User 4e7d5708-0296-5627-a3b8-d485e76e5524: 75.7143
- User ec971ebc-17db-5322-9acb-f74fd22de43b: 65.0000
- User e1bb0c36-b805-505b-b479-7fb25376d7a1: 57.2857

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_1/network_stats_cp.txt
