
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_4
------------------------------------------------------------

Date: 2025-08-12 17:00:22
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/technology_sample_4.parquet
[1/5] Loading posts data...
  - Loaded 23159 posts
[2/5] Building network...
  - Added 15394 nodes (users)
  - Created 22049 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
247 0.0001649113617697992
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 147908.0364
  - Core size: 108 nodes
  - Periphery size: 16245 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2278 edges
  - Computing network layout...
  - Core: 108 nodes, Periphery: 392 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2278 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 19 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 108 nodes, Periphery: 16245 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 7
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 16353
- Num Edges: 22049
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.6966305876597567
- Avg Weighted Degree: 0.3086623589283652
- Avg Clustering: 0.0006014666007127781
- Num Components: 247
- Density: 0.0001649113617697992
- Largest Component Size: 15947
- Largest Component Ratio: 0.9751727511771541

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 147908.0364
- Core Size: 108 nodes (0.66% of network)
- Periphery Size: 16245 nodes (99.34% of network)

Top 10 Core Nodes by Weighted Degree:
- User 410bfd81-ee41-5213-a7e4-34869d935ecb: 237.8889
- User 104c00ef-daa3-5d6e-9ae9-baa36a0fb428: 115.3333
- User 8da610b9-cc6b-507e-8429-6264a69b73a5: 112.7778
- User f68909ec-ab46-512c-9fde-2413efaee0d1: 98.1111
- User c4bd4801-574f-5e08-9200-6b0a743011e8: 61.3333
- User bb6a16f8-aa6c-5ff5-a82d-de26219408b8: 56.4444
- User 2f1044b2-8160-5bdf-8d32-d7e5802c42d8: 51.8889
- User 22284564-b05a-5526-8555-d15911ec68d9: 50.2222
- User 0870ea49-ccaf-53aa-bd41-15110e495b25: 49.4444
- User 702d7feb-e782-51a9-bdf0-de191d1e0797: 44.0000

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_4/network_stats_cp.txt
