================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2016-07-02 to 2016-08-01
Total Records: 138,190

===== ACTIVE USERS =====
Unique Users: 49,247
Low Activity Users (1-2 interactions): 36,712 (74.5%)
Medium Activity Users (3-10 interactions): 10,611 (21.5%)
High Activity Users (>10 interactions): 1,924 (3.9%)
One-Day-Only Users: 36,385 (73.9%)
Average Interactions per User: 2.81
Median Interactions per User: 1.00
Average Activity Span: 3.37 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 53.45%
Average Churn Percentage (days 10+): 79.19%
Total Unique Users: 49,247

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.69
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 2712.23
Median Unique Active Users per Day: 2547.50
Maximum Unique Active Users in a Day: 5031.00
Minimum Unique Active Users in a Day: 1160.00

Average Interactions on Active Days: 1.48
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 49.33
Average Active Days per User: 1.65
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 35,067
Users with High Activity (>10 days): 322

===== POSTS AND COMMENTS =====
Total Posts: 9,887
Total Comments: 128,303
Post-Comment Ratio: 1:12.98
Average Posts per Day: 329.57
Average Comments per Day: 4276.77
Maximum Posts in a Day: 472
Maximum Comments in a Day: 7,834
Unique Users Who Posted: 3,869
Unique Users Who Commented: 46,012
Average Posts per User: 2.56
Average Comments per User: 2.79
Maximum Posts by a Single User: 108
Maximum Comments by a Single User: 357

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (138,190 out of 138,190 records)
Mean Toxicity Score: 0.1250
Median Toxicity Score: 0.0021
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9920
Standard Deviation: 0.2751

Toxicity by Interaction Type:
  Posts: Mean 0.0059, Median 0.0007, Count 9,887
  Comments: Mean 0.1342, Median 0.0025, Count 128,303

High Toxicity Content:
  High Toxicity Threshold: 0.6441
  High Toxicity Posts: 33 (0.33%)
  High Toxicity Comments: 13,786 (10.74%)
  Total High Toxicity: 13,819 (10.00%)

  Very High Toxicity Threshold: 0.9144
  Very High Toxicity Posts: 14 (0.14%)
  Very High Toxicity Comments: 6,896 (5.37%)
  Total Very High Toxicity: 6,910 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 25 (0.05%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 9,887
Average Thread Length: 3.18 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 927 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 6.0 interactions
  p99: 32.1 interactions

Thread Categories:
  Posts with no comments: 7,700 (77.88%)
  Short threads (2-5): 1,622 (16.41%)
  Medium threads (6-20): 435 (4.40%)
  Long threads (>20): 130 (1.31%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 9,887
Average Active Days per Thread: 1.08 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 6 days
Average Thread Lifespan: 1.10 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 9,171 (92.76%)
  Short duration (2-3 days): 700 (7.08%)
  Medium duration (4-7 days): 16 (0.16%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 49,247
Avg. Unique Active Users per Day: 2712.23
Avg. Interactions per User per Day: 1.69
Total Posts: 9,887
Total Comments: 128,303
Post-Comment Ratio: 1:12.98
Avg. Thread Length: 3.18 interactions
Avg. Thread Active Days: 1.08 days
Avg. Toxicity Score: 0.1250
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-16 17:30:42
================================================================================
