
------------------------------------------------------------
Analyzing Simulation: Voat Technology 12
------------------------------------------------------------

[1/6] Connecting to database...
[2/6] Loading post data...
[3/6] Loading news data...
[4/6] Loading user data...
[5/6] Calculating basic statistics...
Exporting data to CSV...
[6/6] Creating visualizations...

Analysis Complete!
Basic Statistics:
- Num Posts: 1750.00
- Num Comments: 914.00
- Num Root Posts: 836.00
- Num Users: 672.00
- Avg Thread Length: 2.09
- Num News Ids: 306.00
- Posts Per User Total: 2.60

Visualizations saved to: results/voat-technology-12/
Posts data exported to: results/voat-technology-12/posts.csv
News data exported to: results/voat-technology-12/news.csv
Users data exported to: results/voat-technology-12/users.csv
Total news articles: 306
Total users: 1526
