
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_3
------------------------------------------------------------

Date: 2025-08-12 17:00:22
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/technology_sample_3.parquet
[1/5] Loading posts data...
  - Loaded 21291 posts
[2/5] Building network...
  - Added 14564 nodes (users)
  - Created 20654 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
232 0.00017331013659304073
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 137833.1157
  - Core size: 90 nodes
  - Periphery size: 15349 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2060 edges
  - Computing network layout...
  - Core: 90 nodes, Periphery: 410 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2060 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 19 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 90 nodes, Periphery: 15349 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 7
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 15439
- Num Edges: 20654
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.675561888723363
- Avg Weighted Degree: 0.5445430403523545
- Avg Clustering: 0.0009160499838731205
- Num Components: 232
- Density: 0.00017331013659304073
- Largest Component Size: 15044
- Largest Component Ratio: 0.9744154414145993

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 137833.1157
- Core Size: 90 nodes (0.58% of network)
- Periphery Size: 15349 nodes (99.42% of network)

Top 10 Core Nodes by Weighted Degree:
- User 336300ea-63e9-5c45-9d34-4fa9b79ebb3e: 260.4000
- User c4bd4801-574f-5e08-9200-6b0a743011e8: 149.4000
- User 410bfd81-ee41-5213-a7e4-34869d935ecb: 143.8000
- User ab2dc0cf-ea87-5bc8-ad4b-357fd5779bbe: 129.4000
- User d436eee9-0d29-52d6-8f71-a451e72f756f: 110.2000
- User ad0cb405-9f24-5c76-af24-a3ccdd3e32cc: 104.2000
- User 7302a3a9-c2b3-5f6d-9406-f5881ca84234: 101.4000
- User 9a075ddd-d139-5eaf-a07a-ff9ce4724128: 99.0000
- User 79b9594f-f232-5949-8217-cab4735d4bdf: 94.8000
- User 104c00ef-daa3-5d6e-9ae9-baa36a0fb428: 90.6000

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_3/network_stats_cp.txt
