================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2017-01-02 to 2017-02-01
Total Records: 157,118

===== ACTIVE USERS =====
Unique Users: 53,232
Low Activity Users (1-2 interactions): 39,013 (73.3%)
Medium Activity Users (3-10 interactions): 11,962 (22.5%)
High Activity Users (>10 interactions): 2,257 (4.2%)
One-Day-Only Users: 38,913 (73.1%)
Average Interactions per User: 2.95
Median Interactions per User: 1.00
Average Activity Span: 3.69 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 50.11%
Average Churn Percentage (days 10+): 79.90%
Total Unique Users: 53,232

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.71
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 3033.83
Median Unique Active Users per Day: 3022.50
Maximum Unique Active Users in a Day: 4907.00
Minimum Unique Active Users in a Day: 1797.00

Average Interactions on Active Days: 1.49
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 196.00
Average Active Days per User: 1.71
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 37,152
Users with High Activity (>10 days): 406

===== POSTS AND COMMENTS =====
Total Posts: 13,157
Total Comments: 143,961
Post-Comment Ratio: 1:10.94
Average Posts per Day: 438.57
Average Comments per Day: 4798.70
Maximum Posts in a Day: 576
Maximum Comments in a Day: 7,995
Unique Users Who Posted: 4,472
Unique Users Who Commented: 49,498
Average Posts per User: 2.94
Average Comments per User: 2.91
Maximum Posts by a Single User: 325
Maximum Comments by a Single User: 391

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (157,118 out of 157,118 records)
Mean Toxicity Score: 0.1192
Median Toxicity Score: 0.0020
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9922
Standard Deviation: 0.2680

Toxicity by Interaction Type:
  Posts: Mean 0.0058, Median 0.0007, Count 13,157
  Comments: Mean 0.1296, Median 0.0026, Count 143,961

High Toxicity Content:
  High Toxicity Threshold: 0.5934
  High Toxicity Posts: 48 (0.36%)
  High Toxicity Comments: 15,664 (10.88%)
  Total High Toxicity: 15,712 (10.00%)

  Very High Toxicity Threshold: 0.8978
  Very High Toxicity Posts: 14 (0.11%)
  Very High Toxicity Comments: 7,842 (5.45%)
  Total Very High Toxicity: 7,856 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 40 (0.08%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 13,157
Average Thread Length: 2.73 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 598 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 5.0 interactions
  p99: 25.4 interactions

Thread Categories:
  Posts with no comments: 10,633 (80.82%)
  Short threads (2-5): 1,889 (14.36%)
  Medium threads (6-20): 475 (3.61%)
  Long threads (>20): 160 (1.22%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 13,157
Average Active Days per Thread: 1.08 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 7 days
Average Thread Lifespan: 1.10 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 12,248 (93.09%)
  Short duration (2-3 days): 897 (6.82%)
  Medium duration (4-7 days): 12 (0.09%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 53,232
Avg. Unique Active Users per Day: 3033.83
Avg. Interactions per User per Day: 1.71
Total Posts: 13,157
Total Comments: 143,961
Post-Comment Ratio: 1:10.94
Avg. Thread Length: 2.73 interactions
Avg. Thread Active Days: 1.08 days
Avg. Toxicity Score: 0.1192
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-16 17:34:41
================================================================================
