================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2017-08-22 to 2017-09-21
Total Records: 138,029

===== ACTIVE USERS =====
Unique Users: 49,908
Low Activity Users (1-2 interactions): 37,540 (75.2%)
Medium Activity Users (3-10 interactions): 10,504 (21.0%)
High Activity Users (>10 interactions): 1,864 (3.7%)
One-Day-Only Users: 37,851 (75.8%)
Average Interactions per User: 2.77
Median Interactions per User: 1.00
Average Activity Span: 3.11 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 55.44%
Average Churn Percentage (days 10+): 80.82%
Total Unique Users: 49,908

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.73
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 2658.80
Median Unique Active Users per Day: 2492.00
Maximum Unique Active Users in a Day: 6402.00
Minimum Unique Active Users in a Day: 1416.00

Average Interactions on Active Days: 1.52
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 42.00
Average Active Days per User: 1.60
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 36,588
Users with High Activity (>10 days): 313

===== POSTS AND COMMENTS =====
Total Posts: 12,353
Total Comments: 125,676
Post-Comment Ratio: 1:10.17
Average Posts per Day: 411.77
Average Comments per Day: 4189.20
Maximum Posts in a Day: 554
Maximum Comments in a Day: 9,851
Unique Users Who Posted: 4,509
Unique Users Who Commented: 46,130
Average Posts per User: 2.74
Average Comments per User: 2.72
Maximum Posts by a Single User: 178
Maximum Comments by a Single User: 594

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (138,029 out of 138,029 records)
Mean Toxicity Score: 0.1253
Median Toxicity Score: 0.0020
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9923
Standard Deviation: 0.2755

Toxicity by Interaction Type:
  Posts: Mean 0.0063, Median 0.0007, Count 12,353
  Comments: Mean 0.1370, Median 0.0026, Count 125,676

High Toxicity Content:
  High Toxicity Threshold: 0.6443
  High Toxicity Posts: 48 (0.39%)
  High Toxicity Comments: 13,755 (10.94%)
  Total High Toxicity: 13,803 (10.00%)

  Very High Toxicity Threshold: 0.9137
  Very High Toxicity Posts: 19 (0.15%)
  Very High Toxicity Comments: 6,883 (5.48%)
  Total Very High Toxicity: 6,902 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 34 (0.07%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 12,353
Average Thread Length: 2.76 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 1,620 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 5.0 interactions
  p99: 18.5 interactions

Thread Categories:
  Posts with no comments: 9,984 (80.82%)
  Short threads (2-5): 1,824 (14.77%)
  Medium threads (6-20): 441 (3.57%)
  Long threads (>20): 104 (0.84%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 12,353
Average Active Days per Thread: 1.06 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 7 days
Average Thread Lifespan: 1.08 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 11,684 (94.58%)
  Short duration (2-3 days): 652 (5.28%)
  Medium duration (4-7 days): 17 (0.14%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 49,908
Avg. Unique Active Users per Day: 2658.80
Avg. Interactions per User per Day: 1.73
Total Posts: 12,353
Total Comments: 125,676
Post-Comment Ratio: 1:10.17
Avg. Thread Length: 2.76 interactions
Avg. Thread Active Days: 1.06 days
Avg. Toxicity Score: 0.1253
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-16 17:38:07
================================================================================
