================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2016-11-25 to 2016-12-25
Total Records: 147,167

===== ACTIVE USERS =====
Unique Users: 49,793
Low Activity Users (1-2 interactions): 36,571 (73.4%)
Medium Activity Users (3-10 interactions): 11,048 (22.2%)
High Activity Users (>10 interactions): 2,174 (4.4%)
One-Day-Only Users: 36,652 (73.6%)
Average Interactions per User: 2.96
Median Interactions per User: 1.00
Average Activity Span: 3.51 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 52.76%
Average Churn Percentage (days 10+): 78.23%
Total Unique Users: 49,793

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.76
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 2778.13
Median Unique Active Users per Day: 2616.50
Maximum Unique Active Users in a Day: 5472.00
Minimum Unique Active Users in a Day: 1350.00

Average Interactions on Active Days: 1.54
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 51.00
Average Active Days per User: 1.67
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 35,295
Users with High Activity (>10 days): 370

===== POSTS AND COMMENTS =====
Total Posts: 12,195
Total Comments: 134,972
Post-Comment Ratio: 1:11.07
Average Posts per Day: 406.50
Average Comments per Day: 4499.07
Maximum Posts in a Day: 567
Maximum Comments in a Day: 8,628
Unique Users Who Posted: 4,163
Unique Users Who Commented: 46,322
Average Posts per User: 2.93
Average Comments per User: 2.91
Maximum Posts by a Single User: 287
Maximum Comments by a Single User: 284

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (147,167 out of 147,167 records)
Mean Toxicity Score: 0.1200
Median Toxicity Score: 0.0021
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9921
Standard Deviation: 0.2683

Toxicity by Interaction Type:
  Posts: Mean 0.0054, Median 0.0007, Count 12,195
  Comments: Mean 0.1303, Median 0.0027, Count 134,972

High Toxicity Content:
  High Toxicity Threshold: 0.5940
  High Toxicity Posts: 39 (0.32%)
  High Toxicity Comments: 14,678 (10.87%)
  Total High Toxicity: 14,717 (10.00%)

  Very High Toxicity Threshold: 0.8984
  Very High Toxicity Posts: 17 (0.14%)
  Very High Toxicity Comments: 7,342 (5.44%)
  Total Very High Toxicity: 7,359 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 40 (0.08%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 12,195
Average Thread Length: 2.71 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 1,304 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 5.0 interactions
  p99: 24.0 interactions

Thread Categories:
  Posts with no comments: 10,110 (82.90%)
  Short threads (2-5): 1,514 (12.41%)
  Medium threads (6-20): 433 (3.55%)
  Long threads (>20): 138 (1.13%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 12,195
Average Active Days per Thread: 1.06 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 6 days
Average Thread Lifespan: 1.08 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 11,520 (94.46%)
  Short duration (2-3 days): 665 (5.45%)
  Medium duration (4-7 days): 10 (0.08%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 49,793
Avg. Unique Active Users per Day: 2778.13
Avg. Interactions per User per Day: 1.76
Total Posts: 12,195
Total Comments: 134,972
Post-Comment Ratio: 1:11.07
Avg. Thread Length: 2.71 interactions
Avg. Thread Active Days: 1.06 days
Avg. Toxicity Score: 0.1200
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-16 17:33:20
================================================================================
