================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2016-08-17 to 2016-09-16
Total Records: 153,033

===== ACTIVE USERS =====
Unique Users: 53,778
Low Activity Users (1-2 interactions): 39,918 (74.2%)
Medium Activity Users (3-10 interactions): 11,699 (21.8%)
High Activity Users (>10 interactions): 2,161 (4.0%)
One-Day-Only Users: 39,807 (74.0%)
Average Interactions per User: 2.85
Median Interactions per User: 1.00
Average Activity Span: 3.49 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 52.77%
Average Churn Percentage (days 10+): 77.82%
Total Unique Users: 53,778

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.71
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 2970.77
Median Unique Active Users per Day: 2611.00
Maximum Unique Active Users in a Day: 8528.00
Minimum Unique Active Users in a Day: 1498.00

Average Interactions on Active Days: 1.49
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 39.00
Average Active Days per User: 1.66
Median Active Days per User: 1.00
Maximum Active Days per User: 29.00
Users with Single Day Activity: 38,142
Users with High Activity (>10 days): 374

===== POSTS AND COMMENTS =====
Total Posts: 11,446
Total Comments: 141,587
Post-Comment Ratio: 1:12.37
Average Posts per Day: 381.53
Average Comments per Day: 4719.57
Maximum Posts in a Day: 521
Maximum Comments in a Day: 15,968
Unique Users Who Posted: 4,271
Unique Users Who Commented: 50,217
Average Posts per User: 2.68
Average Comments per User: 2.82
Maximum Posts by a Single User: 351
Maximum Comments by a Single User: 415

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (153,033 out of 153,033 records)
Mean Toxicity Score: 0.1117
Median Toxicity Score: 0.0018
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9919
Standard Deviation: 0.2625

Toxicity by Interaction Type:
  Posts: Mean 0.0073, Median 0.0007, Count 11,446
  Comments: Mean 0.1202, Median 0.0022, Count 141,587

High Toxicity Content:
  High Toxicity Threshold: 0.5372
  High Toxicity Posts: 59 (0.52%)
  High Toxicity Comments: 15,245 (10.77%)
  Total High Toxicity: 15,304 (10.00%)

  Very High Toxicity Threshold: 0.8940
  Very High Toxicity Posts: 28 (0.24%)
  Very High Toxicity Comments: 7,624 (5.38%)
  Total Very High Toxicity: 7,652 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 80 (0.15%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 11,446
Average Thread Length: 3.02 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 1,735 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 6.0 interactions
  p99: 31.0 interactions

Thread Categories:
  Posts with no comments: 9,018 (78.79%)
  Short threads (2-5): 1,849 (16.15%)
  Medium threads (6-20): 424 (3.70%)
  Long threads (>20): 155 (1.35%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 11,446
Average Active Days per Thread: 1.08 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 7 days
Average Thread Lifespan: 1.11 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 10,649 (93.04%)
  Short duration (2-3 days): 781 (6.82%)
  Medium duration (4-7 days): 16 (0.14%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 53,778
Avg. Unique Active Users per Day: 2970.77
Avg. Interactions per User per Day: 1.71
Total Posts: 11,446
Total Comments: 141,587
Post-Comment Ratio: 1:12.37
Avg. Thread Length: 3.02 interactions
Avg. Thread Active Days: 1.08 days
Avg. Toxicity Score: 0.1117
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 15:16:54
================================================================================
