
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_2
------------------------------------------------------------

Date: 2025-08-12 17:00:22
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/technology_sample_2.parquet
[1/5] Loading posts data...
  - Loaded 23457 posts
[2/5] Building network...
  - Added 15983 nodes (users)
  - Created 22795 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
214 0.0001562125380301634
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 158957.5337
  - Core size: 151 nodes
  - Periphery size: 16933 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 1920 edges
  - Computing network layout...
  - Core: 151 nodes, Periphery: 349 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 1920 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 21 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 151 nodes, Periphery: 16933 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 6
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 17084
- Num Edges: 22795
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.668578787169281
- Avg Weighted Degree: 0.5419339733083587
- Avg Clustering: 0.00040315353837240856
- Num Components: 214
- Density: 0.0001562125380301634
- Largest Component Size: 16699
- Largest Component Ratio: 0.9774642940763287

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 158957.5337
- Core Size: 151 nodes (0.88% of network)
- Periphery Size: 16933 nodes (99.12% of network)

Top 10 Core Nodes by Weighted Degree:
- User 8da610b9-cc6b-507e-8429-6264a69b73a5: 455.0000
- User 7faccd57-a4e8-5025-8251-18884539483b: 216.6000
- User 4a64b457-1167-55cb-98d3-702e0c0f578f: 169.8000
- User 0c2d3091-98aa-53b7-887d-47df3739a3fc: 137.6000
- User e036ed76-244e-5916-8266-4cdd7f0fea8f: 114.8000
- User c4bd4801-574f-5e08-9200-6b0a743011e8: 99.8000
- User 80ff2b28-c970-525f-8a3d-3bae16c6f008: 96.2000
- User b17770b4-8daf-5313-8843-9bad36d1d7d4: 86.0000
- User c6ad2836-d20f-545e-bbf6-d6194cbd9805: 75.0000
- User dfd92eed-95ef-5f5d-af48-46ea937e54b6: 75.0000

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_2/network_stats_cp.txt
