
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_9
------------------------------------------------------------

Date: 2025-08-12 17:00:22
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/technology_sample_9.parquet
[1/5] Loading posts data...
  - Loaded 27125 posts
[2/5] Building network...
  - Added 18465 nodes (users)
  - Created 25327 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
210 0.0001341946503072436
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 160115.6143
  - Core size: 70 nodes
  - Periphery size: 19359 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2014 edges
  - Computing network layout...
  - Core: 70 nodes, Periphery: 430 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2014 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 21 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 70 nodes, Periphery: 19359 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 7
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 19429
- Num Edges: 25327
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.6071336661691284
- Avg Weighted Degree: 0.09214061454526738
- Avg Clustering: 0.00017146550310863858
- Num Components: 210
- Density: 0.0001341946503072436
- Largest Component Size: 19041
- Largest Component Ratio: 0.9800298522826703

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 160115.6143
- Core Size: 70 nodes (0.36% of network)
- Periphery Size: 19359 nodes (99.64% of network)

Top 10 Core Nodes by Weighted Degree:
- User 410bfd81-ee41-5213-a7e4-34869d935ecb: 116.7000
- User 410f9cfa-ccc9-551b-98ea-987ab30b5d71: 77.9667
- User ab2dc0cf-ea87-5bc8-ad4b-357fd5779bbe: 73.6333
- User a6d64034-33e8-5c0e-96ea-4200d107bdc9: 29.3333
- User e2893dad-68d1-54db-9811-c7f2f6c345dc: 27.7000
- User 06a8c59c-88a8-5975-82c9-53449ecbdb60: 25.8333
- User f0546789-4411-5be1-b958-cc96bc3e61f7: 19.3667
- User 96798f98-d61a-56e6-96b1-fce0ef87edfe: 19.0667
- User f826d6c1-8292-528e-93aa-577a8c06209d: 18.0000
- User e6363edd-6467-5b17-a2fc-94291de96984: 17.4333

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_9/network_stats_cp.txt
