================================================================================
Reddit Technology Subreddit Analysis Results
================================================================================

Sample Period: 2018-04-02 to 2018-05-02
Total Records: 129,432

===== ACTIVE USERS =====
Unique Users: 47,552
Low Activity Users (1-2 interactions): 36,178 (76.1%)
Medium Activity Users (3-10 interactions): 9,681 (20.4%)
High Activity Users (>10 interactions): 1,693 (3.6%)
One-Day-Only Users: 36,058 (75.8%)
Average Interactions per User: 2.72
Median Interactions per User: 1.00
Average Activity Span: 3.18 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 52.62%
Average Churn Percentage (days 10+): 83.94%
Total Unique Users: 47,552

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.68
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 2569.40
Median Unique Active Users per Day: 2568.50
Maximum Unique Active Users in a Day: 3517.00
Minimum Unique Active Users in a Day: 1333.00

Average Interactions on Active Days: 1.46
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 141.00
Average Active Days per User: 1.62
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 34,538
Users with High Activity (>10 days): 312

===== POSTS AND COMMENTS =====
Total Posts: 11,429
Total Comments: 118,003
Post-Comment Ratio: 1:10.32
Average Posts per Day: 380.97
Average Comments per Day: 3933.43
Maximum Posts in a Day: 511
Maximum Comments in a Day: 5,563
Unique Users Who Posted: 4,024
Unique Users Who Commented: 44,195
Average Posts per User: 2.84
Average Comments per User: 2.67
Maximum Posts by a Single User: 224
Maximum Comments by a Single User: 435

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (129,432 out of 129,432 records)
Mean Toxicity Score: 0.1346
Median Toxicity Score: 0.0025
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9917
Standard Deviation: 0.2834

Toxicity by Interaction Type:
  Posts: Mean 0.0077, Median 0.0007, Count 11,429
  Comments: Mean 0.1468, Median 0.0033, Count 118,003

High Toxicity Content:
  High Toxicity Threshold: 0.7002
  High Toxicity Posts: 48 (0.42%)
  High Toxicity Comments: 12,896 (10.93%)
  Total High Toxicity: 12,944 (10.00%)

  Very High Toxicity Threshold: 0.9244
  Very High Toxicity Posts: 18 (0.16%)
  Very High Toxicity Comments: 6,454 (5.47%)
  Total Very High Toxicity: 6,472 (5.00%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 15 (0.03%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 11,429
Average Thread Length: 3.05 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 1,033 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 1.0 interactions
  p90: 3.0 interactions
  p95: 6.0 interactions
  p99: 22.0 interactions

Thread Categories:
  Posts with no comments: 8,899 (77.86%)
  Short threads (2-5): 1,937 (16.95%)
  Medium threads (6-20): 466 (4.08%)
  Long threads (>20): 127 (1.11%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 11,429
Average Active Days per Thread: 1.08 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 9 days
Average Thread Lifespan: 1.11 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 1.00

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 1.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 10,615 (92.88%)
  Short duration (2-3 days): 792 (6.93%)
  Medium duration (4-7 days): 20 (0.17%)
  Long duration (>7 days): 2 (0.02%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 47,552
Avg. Unique Active Users per Day: 2569.40
Avg. Interactions per User per Day: 1.68
Total Posts: 11,429
Total Comments: 118,003
Post-Comment Ratio: 1:10.32
Avg. Thread Length: 3.05 interactions
Avg. Thread Active Days: 1.08 days
Avg. Toxicity Score: 0.1346
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 15:26:54
================================================================================
