
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_10
------------------------------------------------------------

Date: 2025-08-12 17:00:22
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/technology_sample_10.parquet
[1/5] Loading posts data...
  - Loaded 24071 posts
[2/5] Building network...
  - Added 16225 nodes (users)
  - Created 22674 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
158 0.0001539023396189685
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 143901.3189
  - Core size: 67 nodes
  - Periphery size: 17099 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2079 edges
  - Computing network layout...
  - Core: 67 nodes, Periphery: 433 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2079 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 21 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 67 nodes, Periphery: 17099 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 7
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 17166
- Num Edges: 22674
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.6417336595595944
- Avg Weighted Degree: 0.16307200964971796
- Avg Clustering: 0.00045327904643315594
- Num Components: 158
- Density: 0.0001539023396189685
- Largest Component Size: 16901
- Largest Component Ratio: 0.9845625072818361

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 143901.3189
- Core Size: 67 nodes (0.39% of network)
- Periphery Size: 17099 nodes (99.61% of network)

Top 10 Core Nodes by Weighted Degree:
- User 410bfd81-ee41-5213-a7e4-34869d935ecb: 254.8235
- User 769a366f-b1cf-52b5-b1dc-e42f7e4004d8: 110.0588
- User 39aa8370-c2a3-5b70-a4a3-782258533edb: 62.0000
- User 6d8f544c-a9ab-5119-bab7-8f20778aaf4a: 43.4706
- User 410f9cfa-ccc9-551b-98ea-987ab30b5d71: 42.4706
- User 6c7ba5a4-e93d-556c-84ff-84e241036d27: 39.5294
- User 8da610b9-cc6b-507e-8429-6264a69b73a5: 34.0000
- User ab2dc0cf-ea87-5bc8-ad4b-357fd5779bbe: 30.7647
- User 937440cd-ca21-5635-ae2e-33c0e3e13a35: 29.4118
- User 9b5352f3-36ce-5b64-bb79-3351e7a6230a: 27.7059

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_10/network_stats_cp.txt
