
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_5
------------------------------------------------------------

Date: 2025-08-12 17:00:22
Input data: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/technology_sample_5.parquet
[1/5] Loading posts data...
  - Loaded 20893 posts
[2/5] Building network...
  - Added 14019 nodes (users)
  - Created 19959 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
208 0.0001794532703782837
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 133642.6366
  - Core size: 92 nodes
  - Periphery size: 14823 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2078 edges
  - Computing network layout...
  - Core: 92 nodes, Periphery: 408 nodes
  - Extracting largest connected component for visualization...
  - Limited visualization to top 500 nodes by weighted degree
  - Visualizing network with 500 nodes and 2078 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 16 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 92 nodes, Periphery: 14823 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 6
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 14915
- Num Edges: 19959
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.6763660744217233
- Avg Weighted Degree: 0.18339479271426976
- Avg Clustering: 0.0007485661339074214
- Num Components: 208
- Density: 0.0001794532703782837
- Largest Component Size: 14563
- Largest Component Ratio: 0.9763995977204157

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 133642.6366
- Core Size: 92 nodes (0.62% of network)
- Periphery Size: 14823 nodes (99.38% of network)

Top 10 Core Nodes by Weighted Degree:
- User ec971ebc-17db-5322-9acb-f74fd22de43b: 94.3333
- User 8da610b9-cc6b-507e-8429-6264a69b73a5: 84.4000
- User 410bfd81-ee41-5213-a7e4-34869d935ecb: 77.2667
- User f68909ec-ab46-512c-9fde-2413efaee0d1: 44.6667
- User c37fc55c-d200-58b5-add0-39c843dcf85b: 43.4000
- User 104c00ef-daa3-5d6e-9ae9-baa36a0fb428: 33.8000
- User 9e738873-8dc6-54de-8ef8-10eba2a52501: 31.7333
- User cbe723ec-1afe-56ab-a670-4dfa2d4d0657: 29.5333
- User f53b92ac-e85e-5ca0-86f4-6c448f81da55: 24.8667
- User 45432b7b-0875-5327-b8ee-d505a530f1d3: 24.1333

Core-periphery membership exported to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/core_periphery_membership.csv
Core-periphery visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/core_periphery_visualization.png
Network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/network_visualization.png
Full network visualization saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/core-periphery-full-network.png
Degree distribution plots saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/degree_distribution.png (and others)
Network statistics saved to: /home/socio/ysocial-simulations/MADOC/reddit-technology/sample_5/network_stats_cp.txt
