
------------------------------------------------------------
Network Analysis with Core-Periphery Detection for Simulation: Sample_3
------------------------------------------------------------

Date: 2025-08-14 09:45:29
Input data: MADOC/voat-technology/sample_3/voat_sample_3.parquet
[1/5] Loading posts data...
  - Loaded 808 posts
[2/5] Building network...
  - Added 488 nodes (users)
  - Created 636 edges (comments)
  - Normalizing edge weights...
[3/5] Calculating network statistics...
53 0.003908194303622454
[4/5] Running core-periphery detection using stochastic block model...
  - Initializing HubSpokeCorePeriphery model...
  - Inferring core-periphery structure...
  - Extracting core-periphery labels...
  - Performing model selection...
  - Minimum description length (MDL): 3607.8374
  - Core size: 3 nodes
  - Periphery size: 568 nodes
  - Saving core-periphery membership to CSV...
[5/5] Creating network visualizations...
  - Visualizing core-periphery structure...
  - Extracting largest connected component for visualization...
  - Visualizing network with 477 nodes and 594 edges
  - Computing network layout...
  - Core: 3 nodes, Periphery: 474 nodes
  - Extracting largest connected component for visualization...
  - Visualizing network with 477 nodes and 594 edges
  - Detecting communities...
  - Computing network layout...
  - Detected 17 communities
  - Creating full network visualization with core-periphery coloring...
  - Core: 3 nodes, Periphery: 568 nodes
  - Computing k-core decomposition for layout...
  - Network has cores from 1 to 3
  - Computing network layout for full visualization with increased repulsion...
  - Drawing edges...
  - Drawing core nodes...
  - Drawing periphery nodes...
  - Creating degree distribution plots...

Network Analysis with Core-Periphery Detection Complete!

Network Statistics:
- Num Nodes: 571
- Num Edges: 636
- Is Directed: False
- Is Connected: False
- Avg Degree: 2.227670753064799
- Avg Weighted Degree: 0.31436077057793343
- Avg Clustering: 0.0015766072090864182
- Num Components: 53
- Density: 0.003908194303622454
- Largest Component Size: 477
- Largest Component Ratio: 0.8353765323992994
- Avg Shortest Path Length: N/A (disconnected graph)
- Diameter: N/A (disconnected graph)

Core-Periphery Detection Results:
- Minimum Description Length (MDL): 3607.8374
- Core Size: 3 nodes (0.53% of network)
- Periphery Size: 568 nodes (99.47% of network)

Top 10 Core Nodes by Weighted Degree:
- User e369c1e6-e12f-5aa3-bb25-bf2f7853d176: 13.2500
- User 2155195b-5979-5a02-940e-44a63bc4927c: 11.5000
- User aae41ded-e0cf-5cdd-86d1-c9239297126e: 6.7500

Core-periphery membership exported to: MADOC/voat-technology/sample_3/core_periphery_membership.csv
Core-periphery visualization saved to: MADOC/voat-technology/sample_3/core_periphery_visualization.png
Network visualization saved to: MADOC/voat-technology/sample_3/network_visualization.png
Full network visualization saved to: MADOC/voat-technology/sample_3/core-periphery-full-network.png
Degree distribution plots saved to: MADOC/voat-technology/sample_3/degree_distribution.png (and others)
Network statistics saved to: MADOC/voat-technology/sample_3/network_stats_cp.txt
