================================================================================
Voat Technology Analysis Results
================================================================================

Sample Period: 2017-04-09 to 2017-05-08
Total Records: 1,195

===== ACTIVE USERS =====
Unique Users: 506
Low Activity Users (1-2 interactions): 428 (84.6%)
Medium Activity Users (3-10 interactions): 61 (12.1%)
High Activity Users (>10 interactions): 17 (3.4%)
One-Day-Only Users: 394 (77.9%)
Average Interactions per User: 2.36
Median Interactions per User: 1.00
Average Activity Span: 3.06 days

===== USER DYNAMICS =====
Average New Users Percentage (days 10+): 53.49%
Average Churn Percentage (days 10+): 80.94%
Total Unique Users: 506

===== INTERACTIONS PER USER =====
Overall Average Interactions per User per Day: 1.37
Overall Median Interactions per User per Day: 1.00

===== UNIQUE ACTIVE USERS PER DAY =====
Average Unique Active Users per Day: 29.07
Median Unique Active Users per Day: 28.00
Maximum Unique Active Users in a Day: 46.00
Minimum Unique Active Users in a Day: 14.00

Average Interactions on Active Days: 1.15
Median Interactions on Active Days: 1.00
Maximum Interactions on Active Days: 5.00
Average Active Days per User: 1.72
Median Active Days per User: 1.00
Maximum Active Days per User: 30.00
Users with Single Day Activity: 381
Users with High Activity (>10 days): 6

===== POSTS AND COMMENTS =====
Total Posts: 598
Total Comments: 597
Post-Comment Ratio: 1:1.00
Average Posts per Day: 19.93
Average Comments per Day: 19.90
Maximum Posts in a Day: 33
Maximum Comments in a Day: 42
Unique Users Who Posted: 209
Unique Users Who Commented: 348
Average Posts per User: 2.86
Average Comments per User: 1.72
Maximum Posts by a Single User: 107
Maximum Comments by a Single User: 26

===== TOXICITY ANALYSIS =====
Toxicity Coverage: 100.00% (1,195 out of 1,195 records)
Mean Toxicity Score: 0.1043
Median Toxicity Score: 0.0012
Min Toxicity Score: 0.0006
Max Toxicity Score: 0.9889
Standard Deviation: 0.2647

Toxicity by Interaction Type:
  Posts: Mean 0.0227, Median 0.0008, Count 598
  Comments: Mean 0.1861, Median 0.0030, Count 597

High Toxicity Content:
  High Toxicity Threshold: 0.5052
  High Toxicity Posts: 10 (1.67%)
  High Toxicity Comments: 110 (18.43%)
  Total High Toxicity: 120 (10.04%)

  Very High Toxicity Threshold: 0.9192
  Very High Toxicity Posts: 6 (1.00%)
  Very High Toxicity Comments: 54 (9.05%)
  Total Very High Toxicity: 60 (5.02%)

User Toxicity Metrics:
  Users with Consistently High Toxicity: 0 (0.00%)

===== THREAD LENGTH ANALYSIS =====
Total Threads: 598
Average Thread Length: 1.99 interactions
Median Thread Length: 1.00 interactions
Maximum Thread Length: 19 interactions

Thread Length Percentiles:
  p50: 1.0 interactions
  p75: 2.0 interactions
  p90: 4.0 interactions
  p95: 5.1 interactions
  p99: 10.0 interactions

Thread Categories:
  Posts with no comments: 344 (57.53%)
  Short threads (2-5): 224 (37.46%)
  Medium threads (6-20): 30 (5.02%)
  Long threads (>20): 0 (0.00%)

===== THREAD ACTIVITY ANALYSIS =====
Threads Analyzed: 598
Average Active Days per Thread: 1.18 days
Median Active Days per Thread: 1.00 days
Maximum Active Days for a Thread: 3 days
Average Thread Lifespan: 1.25 days
Median Thread Lifespan: 1.00 days
Average Activity Density: 0.99

Active Days Percentiles:
  p50: 1.0 days
  p75: 1.0 days
  p90: 2.0 days
  p95: 2.0 days
  p99: 2.0 days

Thread Duration Categories:
  One-day only: 494 (82.61%)
  Short duration (2-3 days): 104 (17.39%)
  Medium duration (4-7 days): 0 (0.00%)
  Long duration (>7 days): 0 (0.00%)

================================================================================
KEY METRICS SUMMARY
------------------------------
Total Unique Users: 506
Avg. Unique Active Users per Day: 29.07
Avg. Interactions per User per Day: 1.37
Total Posts: 598
Total Comments: 597
Post-Comment Ratio: 1:1.00
Avg. Thread Length: 1.99 interactions
Avg. Thread Active Days: 1.18 days
Avg. Toxicity Score: 0.1043
Toxicity Coverage: 100.00%
================================================================================
Report generated at: 2025-08-11 14:21:02
================================================================================
